﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeautifulPlaza.API", "BeautifulPlaza.API\BeautifulPlaza.API.csproj", "{0875C63D-FE4E-41D9-BC2C-D0CE6745A700}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BeautifulPlaza.Web(2)", "BeautifulPlaza.Web\", "{CDA9BDF2-5C14-4253-A91D-0EA5CF3CAEFF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_56218"
		Debug.AspNetCompiler.PhysicalPath = "BeautifulPlaza.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56218\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_56218"
		Release.AspNetCompiler.PhysicalPath = "BeautifulPlaza.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56218\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56218"
		SlnRelativePath = "BeautifulPlaza.Web\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0875C63D-FE4E-41D9-BC2C-D0CE6745A700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0875C63D-FE4E-41D9-BC2C-D0CE6745A700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0875C63D-FE4E-41D9-BC2C-D0CE6745A700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0875C63D-FE4E-41D9-BC2C-D0CE6745A700}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA9BDF2-5C14-4253-A91D-0EA5CF3CAEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA9BDF2-5C14-4253-A91D-0EA5CF3CAEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA9BDF2-5C14-4253-A91D-0EA5CF3CAEFF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA9BDF2-5C14-4253-A91D-0EA5CF3CAEFF}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
